{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShoppingAppCon": "server=DESKTOP-ET5DFTO\\SQLEXPRESS; database=store-app-db;User Id=store-admin;password=brand-new-store-2023"
  },
  "AllowedHosts": "*"
}
